@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/* Hero Section */

.hero-section {
  width: 375px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.hero-img-container {
  position: relative;
  width: 375px;
  height: 426px;
}

.hero-img {
  width: 378.21px;
  height: 413.72px;
}

.hero-vector {
  position: absolute;
  top: -10px;
  left: 0;
  width: 375px;
  height: 426px;
  z-index: 2;
}

.btn-contact {
  position: absolute;
  width: 100px;
  height: 31px;
  top: 18px;
  left: 268.55px;
  background-color: #E23744;
  border: .5px solid white;
  border-radius: 27px;
  padding: 4px;
  cursor: pointer;
  z-index: 999;
  
  a {
    color: white;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
  }
}

.hero-content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 375px;
  height: 426px;
}

.logo {
  display: none;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 240px;

  h1 {
    text-align: center;
    height: 130px;
    font-size: 38px;
    font-weight: 700;
    line-height: 46px;
    color: #0E2368;
  
    span {
      color: #E23744;
    }
  }

  p {
    width: 249px;
    height: 36px;
    text-align: center;
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
    color: #444957;
  }
}

.cta-btn {
  width: 120px;
  height: 40px;
  border-radius: 30px;
  padding: 4px;
  border: none;
  background-color: #E23744;
  cursor: pointer;

  a {
    color: white;
    text-decoration: none;
    font-size: 12.27px;
    font-weight: 700;
    line-height: 31.5px;
    letter-spacing: 1%;
  }
}

/* About Us */

.about-section {
  position: relative;
  width: 375px;
  height: 516px;
  background-color: #F0F1F7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  position: absolute;
  width: 275px;
  height: 235px;
  
  .about {
    display: none;
  }
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  h1 {
    color: #0E2368;
    font-size: 26px;
    font-weight: 600;
    line-height: 35px;
  }

  p {
    color: #444957;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    line-height: 21px;
  }

  button {
    width: 96px;
    height: 25px;
    border-radius: 27px;
    padding: 2px 4px 4px;
    border: none;
    background-color: #E23744;

    a {
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 3%;
    }
  }
}

/* Article Section */

.article-section {
  width: 375px;
  height: 1915px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  h1 {
    align-self: end;
    color: #0E2368;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 4%;
    line-height: 54px;
  }
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 3rem;
}

.article-container {
  width: 271px;
  height: 484px;
  border: .5px solid #828B9C;
  border-radius: 27px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;

  img {
    width: 204px;
    height: 166px;
  }
}

.article-content {
  width: 236px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  h2 {
    color: #0E2368;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 5%;
    line-height: 35px;
  }

  p {
    text-align: center;
    color: #444957;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -1%;
    line-height: 22px;
  }

  button {
    width: 118px;
    height: 26px;
    border: 2px solid #444957;
    border-radius: 27px;
    background-color: white;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: #444957;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 3%;
    line-height: 23px;
  }
}

.pagination {
  align-self: start;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: .5rem;

  svg {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }

  p {
    color: #444957;
    font-size: 14px;
    font-weight: 600;
    line-height: 27.2px;
  }
}


/* Contact Us */

.contact-section {
  width: 375px;
  height: 566px;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 40px;
  background-color: #F0F1F7;

  img {
    width: 75px;
    height: 58px;
  }
}

.contact-us {
  width: 294px;
  height: 116px;
  display: grid;
  grid-template-columns: 1fr;

  h2 {
    color: #0E2368;
    font-size: 15.77px;
    font-weight: 600;
    letter-spacing: 3%;
    line-height: 34.8px;
  }
}

.contact-us-content {
  height: 81px;
  display: flex;
  flex-direction: column;

  p {
    color: #646874;
    font-size: 8.76px;
    font-weight: 400;
    line-height: 12.3px;
  }
  
  p:nth-of-type(2),
  p:nth-of-type(3) {
    line-height: 29.4px;
  }
}

.more {
  width: 87px;
  height: 149px;
  justify-self: start;

  h2 {
    color: #0E2368;
    font-size: 15.77px;
    font-weight: 600;
    letter-spacing: 3%;
    line-height: 34.8px;
  }
}

.website-links {
  height: 106px;
  display: flex;
  flex-direction: column;

  a {
    color: #646874;
    font-size: 8.76px;
    font-weight: 400;
    line-height: 34.8px;
    text-decoration: none;
  }
}

.copyright {
  width: 120px;
  height: 80px;
  justify-self: center;
  align-self: flex-end;

  p {
    height: 33px;
    color: #828B9C;
    font-size: 8.76px;
    font-weight: 400;
    line-height: 32.1px;
  }
}

.social-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;

  svg {
    width: 12px;
    height: 12px;
    cursor: pointer;
    color: #0E2368;
  }
}


/* Responsive */

@media (min-width: 992px) {
  /* Hero Section */

  .hero-section {
    flex-direction: row;
    width: auto;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .hero-content-container {
    width: 375px;
    height: 804px;
    display: grid;
    grid-template-rows: 227px 1fr;
    justify-content: space-between;
    /* gap: 2rem; */
    margin: 33px 100px;
  }
  
  .logo {
    display: block;
    align-self: flex-start;
    width: 107px;
    height: 83px;
  }

  .hero-content {
    align-self: flex-start;
    width: 375px;

    h1 {
      text-align: left;
      width: 375px;
      height: 207px;
      font-size: 60px;
      font-weight: 700;
      line-height: 69px;
    }

    p {
      width: 375px;
      height: 55px;
      font-size: 16.44px;
      line-height: 27.44px;
      text-align: left;
    }
  }
  
  .cta-btn {
    width: 190px;
    height: 63px;
    align-self: flex-start;
    border-radius: 34px;

    a {
      font-size: 18px;
      line-height: 36px;
    }
  }
  
  .hero-img-container {
    width: 752px;
    height: 844px;
    overflow: hidden;
  }

  .hero-img {
    width: 735px;
    height: 804px;
  }

  .hero-vector {
    width: 752px;
    height: 839px;
  }

  .btn-contact {
    width: 122px;
    height: 42px;
    left: auto;
    top: 33px;
    right: 33px;

    a {
      font-size: 16px;
    }
  }

  /* About Section */

  .about-section {
    width: auto;
    height: 653px;
    background-color: white;
    align-items: flex-end;
  }

  .about-container {
    width: 100%;
    height: 467px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 10rem;
    background-color: #F0F1F7;

    .about {
      display: block;
      margin-left: 150px;
      width: 384px;
      height: 468px;
    }
  }

  .about-content {
    width: 447px;
    height: 254px;
    align-items: flex-start;
    margin-right: 150px;

    h1 {
      font-size: 45px;
      line-height: 27px;
    }

    p {
      text-align: left;
      font-size: 15px;
      line-height: 27px;
    }

    button {
      width: 132px;
      height: 42px;
      border-radius: 21px;

      a {
        font-size: 16px;
        line-height: 36px;
        letter-spacing: 3%;
      }
    }
  }

  /* Articles Section */

  .article-section {
    width: auto;
    height: 995px;
    padding: 108px;

    h1 {
      align-self: flex-start;
      justify-self: flex-start;
      font-size: 56px;
      line-height: 42px;
      letter-spacing: 3%;
    }
  }

  .articles {
    grid-template-columns: repeat(3, 1fr);
    justify-self: flex-start;
    align-items: flex-start;
  }

  .article-container {
    width: 381px;
    height: 554px;
    padding-bottom: 30px;

    img {
      width: 326px;
      height: 257px;
    }
  }

  .article-content {
    width: 295.02px;
    height: 194.52px;
    align-items: flex-start;
    gap: .5rem;

    h2 {
      align-self: flex-start;
      font-size: 21px;
      line-height: 27px;
    }

    p {
      text-align: left;
      font-size: 15px;
      line-height: 27px;
      letter-spacing: -2%;
    }

    button {
      width: 131px;
      height: 42px;
      border-radius: 21px;
      padding: 3px;

      a {
        font-size: 15.44px;
        letter-spacing: 3%;
      }
    }
  }


  /* Contact Section */

  .contact-section {
    width: auto;
    height: 362px;
    grid-template-columns: repeat(4, 1fr);

    img {
      justify-self: flex-start;
      width: 161px;
      height: 125px;
    }
  }

  .contact-us {
    width: 232px;
    height: 186px;

    h2 {
      font-size: 18.84px;
      line-height: 27.2px;
      letter-spacing: 3%;
    }
  }

  .contact-us-content {
    p {
      font-size: 14.66px;
      line-height: 23px;
    }
  }

  .more {
    width: 232px;
    height: 186px;
    justify-self: center;

    h2 {
      font-size: 18.84px;
      line-height: 27.2px;
      letter-spacing: 3%;
      margin-bottom: 32px;
    }
  }

  .website-links {
    a {
      font-size: 15px;
      line-height: 27px;
    }

    a:nth-of-type(1) {
      font-size: 14.66px;
      line-height: 27.2px;
    }
  }

  .copyright {
    width: 232px;
    height: 186px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    
    p {
      align-self: end;
      font-size: 14.66px;
      line-height: 25.1px;
    }
  }

  .social-links {
    align-self: flex-start;
    gap: 2rem;

    svg {
      width: 21px;
      height: 21px;
    }
  }
}